spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# =====================================================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbsim
spring.datasource.username=dbsim
spring.datasource.password=ilovescu